.card-container{
  width: 80vw;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap:1rem;
  margin: auto;
  padding-bottom: 6rem;
  justify-items: center;
}

@media screen and (max-width: 1024px) {
  .card-container{
    width: 80vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:1rem;
    margin: auto;
    padding-bottom: 6rem;
    justify-items: center;
  }
  
}

@media screen and (max-width: 412px) {
  .card-container{
    width: 80vw;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap:1rem;
    margin: auto;
    padding-bottom: 6rem;
    justify-items: center;
  }
  
}

